body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: #fff;
}
header {
  background: rgba(0, 0, 0, 0.8);
  padding: 20px 0;
  text-align: center;
}
nav a {
  margin: 0 15px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
section {
  padding: 40px;
  max-width: 1000px;
  margin: auto;
}
.gallery img {
  width: 200px;
  margin: 10px;
  border: 2px solid white;
  border-radius: 10px;
}
footer {
  text-align: center;
  padding: 20px;
  background: #111;
}