<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
  <h1>Contact Us</h1>
</header>

<section>
  <h2>Get in Touch</h2>
  <form action="https://formspree.io/f/YOUR_FORM_ID" method="POST">
    <label>Name:</label><br />
    <input type="text" name="name" required /><br /><br />
    <label>Email:</label><br />
    <input type="email" name="email" required /><br /><br />
    <label>Message:</label><br />
    <textarea name="message" required></textarea><br /><br />
    <button type="submit">Send</button>
  </form>
</section>

<footer>
  &copy; 2025 [Institute Name]. All rights reserved.
</footer>

</body>
</html>