<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Martial Arts Institute</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <header>
    <h1>Welcome to [Institute Name]</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="services.html">Services</a>
      <a href="gallery.html">Gallery</a>
      <a href="testimonials.html">Testimonials</a>
      <a href="events.html">Events</a>
      <a href="timings.html">Branch Timings</a>
      <a href="contact.html">Contact Us</a>
    </nav>
  </header>

  <section>
    <h2>About Us</h2>
    <p>[Institute Name] has been empowering students with strength, discipline, and confidence through martial arts for over a decade.</p>

    <h3>Watch Our Journey</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/YOUR_VIDEO_ID" frameborder="0" allowfullscreen></iframe>
  </section>

  <footer>
    &copy; 2025 [Institute Name]. All rights reserved.
  </footer>

</body>
</html>